{
	"name": "blog-test",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "wrangler types && astro dev --open",
		"db:generate": "drizzle-kit generate",
		"db:migrate:local": "wrangler d1 migrations apply kevinkipp.com --local",
		"db:migrate:prod": "wrangler d1 migrations apply kevinkipp.com --remote",
		"db:migrate:preview": "wrangler d1 migrations apply --env preview kevinkipp.com_preview --remote",
		"db:studio:local": "LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio",
		"db:studio:preview": "source .drizzle.env && DB_ID='167258f1-9e95-4b98-80fd-df0f4e81112b' drizzle-kit studio",
		"db:studio:prod": "source .drizzle.env && DB_ID='d5c17b3d-78fb-4894-a743-95b19cac53a9' drizzle-kit studio",
		"start": "wrangler types && astro dev",
		"build": "wrangler types && VITE_COMMIT_HASH=\"$(git rev-parse --short HEAD)\" astro build",
		"newpost": "node ./scripts/newpost.js",
		"preview": "wrangler types && wrangler pages dev ./dist",
		"astro": "astro",
		"prettier": "prettier --write .",
		"upgrade": "npm-run-all upgrade:*",
		"upgrade:astro": "npx @astrojs/upgrade",
		"upgrade:others": "npx npm-upgrade",
		"types": "wrangler types",
		"typecheck": "tsc --noEmit",
		"typecheck:watch": "tsc --noEmit --watch"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^11.1.0",
		"@astrojs/mdx": "^3.1.7",
		"@astrojs/rss": "^4.0.7",
		"@astrojs/sitemap": "^3.2.0",
		"@astrojs/tailwind": "^5.1.1",
		"@daviddarnes/share-button": "^1.1.3",
		"@evilmartians/harmony": "^1.2.0",
		"@types/sanitize-html": "^2.13.0",
		"astro": "^4.15.11",
		"astro-robots-txt": "^1.0.0",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.33.0",
		"jose": "^5.9.3",
		"marked": "^14.1.2",
		"mdast-util-to-string": "^4.0.0",
		"reading-time": "^1.5.0",
		"sanitize-html": "^2.13.1",
		"tailwind-merge": "^2.5.3",
		"tailwindcss": "^3.4.13",
		"tiny-invariant": "^1.3.3"
	},
	"devDependencies": {
		"@csstools/postcss-oklab-function": "^4.0.2",
		"better-sqlite3": "^11.3.0",
		"cross-env": "^7.0.3",
		"drizzle-kit": "^0.24.2",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-organize-imports": "^4.1.0"
	}
}
